#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:clave_uri
spring.datasource.username=David_Sendra
spring.datasource.password=password_mi_base_de_datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# configuracion local 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap.david.sendra?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jw