spring.jpa.hibernate.ddl-auto=update
sring.datasource.url=jdbc:mysql://urbr8as4ywgv6nop:fHsBwpBh2bSsMw0sGQSp@b9svbabsw1vfcj0hwyls-mysql.services.clever-cloud.com:3306/b9svbabsw1vfcj0hwyls
spring.datasource.username=urbr8as4ywgv6nop
spring.datasource.password=fHsBwpBh2bSsMw0sGQSp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# configuracion local 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap.david.sendra?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret = secret
jwt.expiration = 4600